database.type=pooled
database.datasource=java:/comp/env/jdbc/driving_system
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/driving_system?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=123456